<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Manager"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/shape"
            android:padding="50dp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST EMPLOYEE"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"

            android:id="@+id/btnpost"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET EMPLOYEE"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btnget"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUT/UPDATE EMPLOYEE"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btnput"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE EMPLOYEE"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btndelete"/>

    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>