<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#FF9800"
    tools:context=".PostEmployee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Employee"
        android:padding="30dp"
        android:background="@drawable/shape2"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter ID No"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background = "#ffffff"
        android:inputType="number"
        android:minEms="8"
        android:id="@+id/id_number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background = "#ffffff"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Others"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background = "#ffffff"
        android:id="@+id/others"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Salary"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background = "#ffffff"
        android:id="@+id/salary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Department"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background = "#ffffff"
        android:id="@+id/department"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE EMPLOYEE"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnsave"/>
</LinearLayout>